<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCS |</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .oswald{
            font-family: "Oswald", sans-serif;
        }
        .box-shadow{
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        .valign{
            display: flex;
            vertical-align: middle;
            align-items: center;
            justify-content: center;
        }
        .login-card{
            height: auto;
            width: 400px;
            padding: 20px 60px;
            border-radius: 15px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.2);
        }
        .login-title{
            margin: 0 0 40px 0;
        }
        input{
            border: none;
            border-bottom: 1px solid rgb(200, 200, 200);
            transition: .2s;
            margin: 10px 0;
            color: #000000;
        }
        input:focus{
            border-bottom: 1px solid rgb(20, 161, 131);
        }
    </style>
</head>
<body>
    <div>
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-sm bg-light box-shadow oswald">
            <a href="#" class="navbar-brand">
                <img src="../static/photos/ccs.png" alt="" height="40px">
            </a>
            <span class="navbar-item" style="font-size: 1.5em;">Automated Borrowing System</span>
        </nav>

        <!-- BODY -->
        <div style="width: 100%; height: 90vh" class="border valign text-center">
            <div class="login-card oswald">
                <div class="login-title">
                    <h3 class="font-weight-bold">Admin Register</h3>
                </div>
                <form action="/admin-register-process/" method="POST" autocomplete="off">{%csrf_token%}
                    <div class="text-left">
                        <span>ID Number</span>
                    </div>
                    <div class="text-left">
                        <input name="id-number" type="text" class="col" autocomplete="false">
                    </div>
                    <div class="text-left">
                        <span>Full Name</span>
                    </div>
                    <div class="text-left">
                        <input type="text" name="full-name" class="col" autocomplete="false">
                    </div>
                    <div class="text-left">
                        <span>Password</span>
                    </div>
                    <div class="text-left" style="margin-bottom: 40px;">
                        <input name="password" type="password" class="col" autocomplete="false">
                    </div>
                    <div class="text-left">
                        <button class="btn btn-sm btn-warning">Register</button>
                        <span style="font-size: 12px;"><a href="/login/">Go back to Login</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>